====================================
          SUPERMARKET RECEIPT        
====================================

Receipt #: 1000
Date: 2025-04-01 16:25:56

ITEMS:
ID    Product              Price      Qty        Total     
------------------------------------------------------------
P001  Rice (1kg)           ₱40.00     1          ₱40.00    
P002  Milk (1L)            ₱60.00     1          ₱60.00    
P004  Eggs (12)            ₱144.00    1          ₱144.00   
------------------------------------------------------------

Subtotal:          ₱244.00
Discount (Loyalty Card): -₱12.20
TOTAL:             ₱231.80

====================================
         Thank you for shopping!    
====================================
