====================================
          SUPERMARKET RECEIPT        
====================================

Receipt #: 1001
Date: 2025-04-01 16:27:28

ITEMS:
ID    Product              Price      Qty        Total     
------------------------------------------------------------
P002  Milk (1L)            ₱60.00     1          ₱60.00    
P004  Eggs (12)            ₱144.00    1          ₱144.00   
P008  Tomatoes (1kg)       ₱119.00    1          ₱119.00   
------------------------------------------------------------

Subtotal:          ₱323.00
TOTAL:             ₱323.00

====================================
         Thank you for shopping!    
====================================
